<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_question_answer_white_24dp"
        android:title="Chat"
        app:showAsAction="always"
        />


    <item android:id="@+id/profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Profile"
        app:showAsAction="always"

        />

</menu>