<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<ListView
    android:id="@+id/listview_seller"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="120dp"
    android:padding="4dp"
    android:dividerHeight="2dp"
    android:divider="@android:color/transparent"
    android:drawSelectorOnTop="true">

</ListView>

    <android.support.design.widget.FloatingActionButton

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_edit_white_24dp"
        android:id="@+id/fab"
        app:backgroundTint="#FFC107"
        android:layout_height="72dp"
        android:layout_width="72dp"
        android:clickable="true"
        android:layout_margin="25dp"
        />
    </android.support.design.widget.CoordinatorLayout>


