<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="16dp"
    tools:context="com.example.sonumeewa.task_8.sellerActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/statusImage"
        android:layout_weight="2.86"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Chegking connectivity"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:textAlignment="center"
        android:text="searching for internect connection.."
        android:breakStrategy="balanced"
        android:textSize="16sp"
        android:id="@+id/statusMessage"
        android:layout_height="0dp" />


</LinearLayout>
