<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
    android:minHeight="84dp"
android:layout_marginLeft="6dp"
android:layout_marginRight="6dp"
android:layout_marginTop="4dp"
android:layout_marginBottom="4dp"
android:background="@drawable/border">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/seller_name"
            android:textColor="#546E7A"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:tint="#757575"
                android:src="@drawable/ic_location_on_white_18dp"/>
            <TextView
                android:id="@+id/seller_distance"
                android:layout_width="wrap_content"
                android:layout_gravity="top"
                android:layout_height="fill_parent" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/message_icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:tint="#FFC107"
        android:src="@drawable/ic_chat_black_36dp"/>

</LinearLayout>